spring.data.elasticsearch.cluster-name=Footecluster
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.thymeleaf.cache=false

spring.security.user.name=craig
spring.security.user.password=chocolate

#logging.level.org.springframework.web=DEBUG